<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SMA</title>

    <!-- Bootstrap -->
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.css" rel="stylesheet">
  </head>
  <body>
    <!-- start: #main -->
    <div id="desktop">   
      <div id="main" class="category">
         <div class="area-header">
              <a href="after.html" class="logo-sma">Logo</a>
              <!--start: .menu-->
              <div class="menu">
                <a class="navicon-button x" id="nav-button">
                  <div class="navicon after-page"></div>
                </a>
              </div>
              <!--end: .menu-->
         </div>
      </div>
      <!-- end: #main -->

       <!-- start: .nav-menu-->
    <div id="body-nav">
      <div class="nav-menu">
        <div class="wraper-content-menu">
             <ul>
              <li><a href="after.html">HOME</a></li>
               <li>
                <a href="about.html">ABOUT SMA 2016</a>
                <ul>
                    <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                    <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                    <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                    <li><a href="entry-kit.html">ENTRY KIT</a></li>
                    <li><a href="media-release.html">MEDIA RELEASES</a></li>
                    <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
                </ul>  
              </li>
               <li><a href="jury.html">JURY</a></li>
               <!--<li><a href="gallery.html">GALLERY </a></li>-->
               <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
            </ul>
        </div>    
      </div>
    </div>
    <!-- end: .nav-menu-->


      <!-- start: .left-side-chairman-->
       <div class="left-side-category">
           <div class="content">
              <div class="skew-div">
                <div class="wraper-inner-categories">
                   <h3 class="title-categories wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.1s">AWARDS CATEGORIES</h3>
                    <div class="left-categories">
                      <p class="small-title-part wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">SINGLE MEDIA AWARDS</p>
                      <ul>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">1).BEST USE OF DIGITAL</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">2).BEST USE OF MOBILE</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">3).BEST USE OF SEARCH</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">4).BEST USE OF MAGAZINE</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">5).BEST USE OF NEWSPAPER </li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">6).BEST USE OF OUT-OF-HOME</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">7).BEST USE OF RADIO</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">8).BEST USE OF TELEVISION</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">9).BEST USE OF DATA (NEW)</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">10).BEST USE OF VIDEO (NEW)</li>
                      </ul>
                    </div>
                    <div class="right-categories">
                      <p class="small-title-part wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">SPECIALIST AWARDS</p>
                      <ul>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">11).Best Business to Business Campaign</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">12).BEST EXPERIENTIAL MARKETING CAMPAIGN</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">13).BEST INTEGRATED MEDIA CAMPAIGN</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">14).BEST PAN ASIAN CAMPAIGN</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">15).BEST STRATEGIC LAUNCH</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">16).BEST USE OF BUDGET</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">17).BEST YOUTH MARKETING CAMPAIGN</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">18).BEST CSR CAMPAIGN</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">19).BEST USE OF CONTENT</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">20).BEST SOCIAL MEDIA CAMPAIGN</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">21).MOST INNOVATIVE USE OF TECHNOLOGY</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.2s">22).MOST INNOVATIVE CONTRIBUTION TO A- CAMPAIGN BY A MEDIA OWNER</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.3s"></li>
                      </ul>
                    </div>
                </div>
              </div> 
          </div>
       </div>

      <!-- start: .right-side-chairman-->
      <div class="right-side-category">
          <div class="content">
                  <div class="wraper-inner-categories">
                    <div class="left-categories">
                      <p class="small-title-part wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">BRAND AWARDS</p>

                      <ul>
                         <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">23).STRONGEST BRAND </li>
                         <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">24).Most Progressive Brand – Local</li>
                         <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">25).Most Progressive Brand – International</li>
                      </ul>
                      
                      <div class="wraper-bottom-cat">
                        <p class="small-title-part wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">Special Awards
                        </p>
                        <ul>
                            <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">31).CLIENT OF THE YEAR</li>
                            <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">32).GRAND PRIX- BEST OF SHOW</li>
                            <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">33).MEDIA AGENCY OF THE YEAR</li>
                            <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">34).Highest Equity Generating Brand(new)</li>
                        </ul>
                      </div>

                    </div>
                    <div class="right-categories">
                      <p class="small-title-part wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">OUTSTANDING ACHIEVEMENT AWARDS</p>
                      <ul>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" >26).MEDIA PERSON OF THE YEAR</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" >27).YOUNG MEDIA PERSON OF THE YEAR</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" >28).YOUNG DIGITAL PLANNER OF THE YEAR</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" >29).MEDIA SALES PERSON OF THE YEAR</li>
                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" >30).MARKETER OF THE YEAR</li>
                      </ul>
                    </div>
                </div>
          </div>
      </div>
      <!-- end: .right-side-->
    </div>
    
    <!--mobile version-->
  <div id="mobile">

    <!--start: menu mobile-->
    <div class="menu-mobile">
      <!--start .logo-mobile-->
        <div class="logo-mobile">
          <a href="after.html">logo-mobile</a>
        </div>
      <!--end .logo-mobile-->

      <!--menu-mobile-->
      <div class="menu">
        <a class="navicon-button x" id="nav-button-mobile">
          <div class="navicon after-page"></div>
        </a>
      </div>
      <!--end menu-mobile-->

    </div>
    <!--end: menu mobile-->

    <!--start: #nav-mobile-->
    <div id="nav-mobile">
      <div class="wraper-content-menu-mobile">
          <ul>
            <li><a href="after.html">HOME</a></li>
             <li>
              <a href="about.html">ABOUT SMA 2016</a>
              <ul>
                  <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                   <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                  <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                  <li><a href="entry-kit.html">ENTRY KIT</a></li>
                  <li><a href="media-release.html">MEDIA RELEASES</a></li>
                  <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
              </ul>  
            </li>
             <li><a href="jury.html">JURY</a></li>
             <!--<li><a href="gallery-mobile.html">GALLERY </a></li>-->
             <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
          </ul>
        </div>    
    </div>
    <!--end: #nav-mobile-->

    <!--main page mobile-->
    <div class="mobile-page-category">
      <div class="wraper-inner-category">
      </div>
    </div>
    <!--end main page mobile-->

    <!--skew background-->
    <div class="mobile-skew-category">
    </div>
    <!--end off skew background-->

    <div class="content-mobile">

      <div class="logo-mobile-disturbe">
          <img src="assets/images/disturbe-logo.png">
      </div>

      <div class="content-text">
        <div class="wraper-jury-content">
          <h3 >AWARDS <br> CATEGORIES</h3>

           <div class="mobile-categories">
              <p class="small-title-part">SINGLE MEDIA AWARDS</p>
              <ol>
                <li>BEST USE OF DIGITAL</li>
                <li>BEST USE OF MOBILE</li>
                <li>BEST USE OF SEARCH</li>
                <li>BEST USE OF MAGAZINE</li>
                <li>BEST USE OF NEWSPAPER </li>
                <li>BEST USE OF OUT-OF-HOME</li>
                <li>BEST USE OF RADIO</li>
                <li>BEST USE OF TELEVISION</li>
                <li>BEST USE OF DATA (NEW)</li>
                <li>BEST USE OF VIDEO (NEW)</li>
              </ol>
            </div>

            <div class="mobile-categories">
              <p class="small-title-part">SPECIALIST AWARDS</p>
              <ol start="11">
                <li>BEST BUSINESS TO BUSINESS CAMPAIGN</li>
                <li>BEST EXPERIENTIAL MARKETING CAMPAIGN</li>
                <li>BEST INTEGRATED MEDIA CAMPAIGN</li>
                <li>BEST PAN ASIAN CAMPAIGN</li>
                <li>BEST STRATEGIC LAUNCH</li>
                <li>BEST USE OF BUDGET</li>
                <li>BEST YOUTH MARKETING CAMPAIGN</li>
                <li>BEST CSR CAMPAIGN</li>
                <li>BEST USE OF CONTENT</li>
                <li>BEST SOCIAL MEDIA CAMPAIGN</li>
                <li>MOST INNOVATIVE USE OF NEW TECHNOLOGY</li>
                <li>MOST INNOVATIVE CONTRIBUTION TO A CAMPAIGN BY A MEDIA OWNER</li>
                
              </ol>
            </div>

            <div class="mobile-categories">
              <p class="small-title-part">BRAND AWARDS</p>
              <ol start="23">
                 <li>STRONGEST BRAND AWARD</li>
                 <li>Most Progressive Brand – Local</li>
                 <li>Most Progressive Brand – INTERNATIONAL</li>
              </ol>
            </div>  
                      
            <div class="mobile-categories">
              <p class="small-title-part" style="text-transform: uppercase;">Special Awards</p>
              <ol start="26">
                  <li>CLIENT OF THE YEAR</li>
                  <li>GRAND PRIX - BEST OF SHOW</li>
                  <li>MEDIA AGENCY OF THE YEAR</li>
                  <li>Highest Equity Generating Brand(NEW)</li>
              </ol>
            </div>

            <div class="mobile-categories">
              <p class="small-title-part">OUTSTANDING ACHIEVEMENT AWARDS</p>
              <ol start="30">
                <li>MEDIA PERSON OF THE YEAR</li>
                <li>YOUNG MEDIA PERSON OF THE YEAR</li>
                <li>YOUNG DIGITAL PLANNER OF THE YEAR</li>
                <li>MEDIA SALES PERSON OF THE YEAR</li>
                <li>MARKETER OF THE YEAR</li>
              </ol>
            </div>
            </div>
        </div>  
      </div>

    </div>

  </div>
  <!--end off mobile version-->  


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/javascripts/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/velocity.min.js"></script>
    <script src="assets/javascripts/velocity.ui.js"></script>
    <script src="assets/javascripts/menu.js"></script>
    <script src="assets/javascripts/wow.min.js"></script>
     <script src="assets/javascripts/jquery.nicescroll.min.js"></script>
  </body>
</html>