<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SMA</title>

    <!-- Bootstrap -->
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.css" rel="stylesheet">
  </head>
  <body>

    <div id="desktop">
      <!-- start: #main -->
      <div id="main" class="chairman">
         <div class="area-header">
              <a href="after.html" class="logo-sma white-logo">Logo</a>
              <!--start: .menu-->
              <div class="menu">
                <a class="navicon-button x" id="nav-button">
                  <div class="navicon after-page"></div>
                </a>
              </div>
              <!--end: .menu-->
         </div>
      </div>
      <!-- end: #main -->

      <!-- start: .nav-menu-->
    <div id="body-nav">
      <div class="nav-menu">
        <div class="wraper-content-menu">
             <ul>
              <li><a href="after.html">HOME</a></li>
               <li>
                <a href="about.html">ABOUT SMA 2016</a>
                <ul>
                    <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                    <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                    <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                    <li><a href="entry-kit.html">ENTRY KIT</a></li>
                    <li><a href="media-release.html">MEDIA RELEASES</a></li>
                    <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
                </ul>  
              </li>
               <li><a href="jury.html">JURY</a></li>
              <!-- <li><a href="gallery.html">GALLERY </a></li>-->
              <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
            </ul>
        </div>    
      </div>
    </div>
    <!-- end: .nav-menu-->


      <!-- start: .left-side-chairman-->
       <div class="left-side-chairman">
           <div class="content">
              <div class="skew-div">
                  <div class="title-page">
                      <h3 class="wow fadeInUp" data-wow-duration="1s">CHAIRMAN’S</h3> 
                      <h3 style="margin-right: 30px;"class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">MESSAGE</h3>  
                  </div>
              </div> 
          </div>
       </div>

      <!-- start: .right-side-chairman-->
      <div class="right-side-chairman">
          <div class="content">
            <div class="scrollable">
           
             <p class="chairman-tagline">
              <span>
              Welcome to the 2016 Singapore Media Awards. <br>
It’s a time of unprecedented change in the media and marketing industry. As the standard 
of marketing campaigns continues to rise with each year, the Singapore Media Awards has a 
vital role to play in setting the gold standard for the Singapore media industry and reward
the collective effort of the agencies in delivering impressive ideas and outstanding results,
as it has done in the past.</span>

<span>
As we enter its 12th year, we are reminded that the Singapore Media Awards is the only
industry platform dedicated to the recognition of the local media community’s relentless
pursuit for effectiveness and creativity.
</span>

<span>
The theme of Singapore Media Awards 2016 is ‘Disrupt or Be Disrupted’. Today, technology
is the driving force behind our changing behaviour. The fundamental driver of change is not
demographic or socio-political – it is in fact technological. Technology has created a whole
new way of communicating with consumers. With consumers in control, brands and agencies
need to move even faster with innovative ideas and create new possibilities and
opportunities.
</span>

<span>
Together as a community, we must be bolder, act faster, think unconventionally and foster
innovation to meet and anticipate the needs of our clients and their consumers.
</span>

<span>
This year, besides the two new categories – Best Use of Video and Best Use of Data, that
reflect how the role of channels and communications have evolved, we have also launched
a new initiative, The Highest Equity Generating Brand Award, which recognises both clients
and agencies for their strategic thinking and efforts to integrate long term strategic goals
into the work produced while addressing the challenges. You can find more details on these
awards in the entry kit.
</span>

<span>
Thank you for your participation in Singapore Media Awards and we are looking forward to
yet another outstanding and celebratory year of creativity, innovation and results.
All the best!
</span> </p>


      </div>

             

             <div class="sign-inner">
                <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">CHLOE NEO
                  <span class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">SMA 2016 Chairman</span>
                </p>
             </div>
          </div>
      </div>
      <!-- end: .right-side-->
  </div>

  <!--mobile version-->
  <div id="mobile">

    <!--start: menu mobile-->
    <div class="menu-mobile">
      <!--start .logo-mobile-->
        <div class="logo-mobile">
          <a href="after.html">logo-mobile</a>
        </div>
      <!--end .logo-mobile-->

      <!--menu-mobile-->
      <div class="menu">
        <a class="navicon-button x" id="nav-button-mobile">
          <div class="navicon after-page"></div>
        </a>
      </div>
      <!--end menu-mobile-->

    </div>
    <!--end: menu mobile-->

   <!--start: #nav-mobile-->
    <div id="nav-mobile">
      <div class="wraper-content-menu-mobile">
          <ul>
            <li><a href="after.html">HOME</a></li>
             <li>
              <a href="about.html">ABOUT SMA 2016</a>
              <ul>
                  <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                   <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                  <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                  <li><a href="entry-kit.html">ENTRY KIT</a></li>
                  <li><a href="media-release.html">MEDIA RELEASES</a></li>
                  <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
              </ul>  
            </li>
             <li><a href="jury.html">JURY</a></li>
             <!--<li><a href="gallery-mobile.html">GALLERY </a></li>-->
             <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
          </ul>
        </div>    
    </div>
    <!--end: #nav-mobile-->

    <!--main page mobile-->
    <div class="mobile-page-chairman">
      <div class="wraper-inner-chairman">
      </div>
    </div>
    <!--end main page mobile-->

    <!--skew background-->
    <div class="mobile-skew-chairman">
    </div>
    <!--end off skew background-->

    <div class="content-mobile">
      <div class="logo-mobile-disturbe">
          <img src="assets/images/disturbe-logo.png">
      </div>
      <div class="content-text">
          <h3>CHAIRMAN’S <br>
            MESSAGE
          </h3>
                       <p class="chairman-tagline">
                                    <span>
                                    Welcome to the 2016 Singapore Media Awards. <br>
                      It’s a time of unprecedented change in the media and marketing industry. As the standard 
                      of marketing campaigns continues to rise with each year, the Singapore Media Awards has a 
                      vital role to play in setting the gold standard for the Singapore media industry and reward
                      the collective effort of the agencies in delivering impressive ideas and outstanding results,
                      as it has done in the past.</span>

                      <span>
                      As we enter its 12th year, we are reminded that the Singapore Media Awards is the only
                      industry platform dedicated to the recognition of the local media community’s relentless
                      pursuit for effectiveness and creativity.
                      </span>

                      <span>
                      The theme of Singapore Media Awards 2016 is ‘Disrupt or Be Disrupted’. Today, technology
                      is the driving force behind our changing behaviour. The fundamental driver of change is not
                      demographic or socio-political – it is in fact technological. Technology has created a whole
                      new way of communicating with consumers. With consumers in control, brands and agencies
                      need to move even faster with innovative ideas and create new possibilities and
                      opportunities. <br>
                      </span>

                      <span>
                      Together as a community, we must be bolder, act faster, think unconventionally and foster
                      innovation to meet and anticipate the needs of our clients and their consumers.
                      </span> 

                      <span>
                      reflect how the role of channels and communications have evolved, we have also launched
                      a new initiative, The Highest Equity Generating Brand Award, which recognises both clients
                      and agencies for their strategic thinking and efforts to integrate long term strategic goals
                      into the work produced while addressing the challenges. You can find more details on these
                      awards in the entry kit.
                      </span>

                      <span>
                      Thank you for your participation in Singapore Media Awards and we are looking forward to
                      yet another outstanding and celebratory year of creativity, innovation and results.
                      All the best!
                      </span> 

                    </p>
<div class="sign-inner">
      <p>CHLOE NEO
        <span>SMA 2016 Chairman</span>
      </p>
</div>
         
      </div>
    </div>

  </div>
  <!--end off mobile version-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/javascripts/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/velocity.min.js"></script>
    <script src="assets/javascripts/velocity.ui.js"></script>
    <script src="assets/javascripts/menu.js"></script>
    <script src="assets/javascripts/wow.min.js"></script>
    <script src="assets/javascripts/jquery.nicescroll.min.js"></script>
  </body>
</html>