<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
  <title>SMA</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

   <style type="text/css">

   body {
    padding: 0;
    margin: 0;
   }

   #main-edm {
    background: #00fed9;
    border: 10px solid #ff01bb;
    padding: 0;
    margin: 0;
    min-height: 100%;
    position: relative;
    width: 600px;
    margin: 0 auto;
    min-height: 600px;
  }
    .skew-background {
      background: #ffd800;
      -moz-transform: skew(-20deg);
      -ms-transform: skew(-20deg);
      -webkit-transform: skew(-20deg);
      transform: skew(-20deg);
      position: absolute;
      text-indent: -9999px;
      top:-10px;
      right: 94px;
      height: 564px;
      width: 223px;
    }
    .skew-background-bottom {
      background: #00ff30;
      -moz-transform: skew(-20deg);
      -ms-transform: skew(-20deg);
      -webkit-transform: skew(-20deg);
      transform: skew(-20deg);
      position: absolute;
      text-indent: -9999px;
      bottom:0;
      left: 54px;
      height: 300px;
      width: 150px;
    }
    .top-section-edm {
      text-align: center;
      padding: 30px 20px 2px;
      position: relative;
    }
    .sma-logo-edm {
      background: url("assets/images/sma-logo.png") no-repeat;
      background-size: cover;
      width: 90px;
      height: 60px;
      display: inline-block;
      text-indent: -9999px; 
    }
    .disturbe-logo-sma {
      background: url("assets/images/disturbe-logo.png") no-repeat;
      background-size: cover;
      width: 300px;
      height: 190px;
      display: block;
      margin: 20px auto;
      text-indent: -9999px; 
    }

    .disturbe-big-sma h2 {
      font-size: 80px;
      color: #ff01bb;
      font-weight: bold;
      margin: 10px 0 0; 
       font-family: 'Lato', sans-serif;
       line-height: 70px;
    }
    .disturbe-big-sma span {
      margin: 20px 0;
       font-weight: bold;
        font-family: 'Lato', sans-serif;
        color: #353535;
        display: block;
    }
    .edm-top-span {
      font-family: 'Lato', sans-serif;
      font-size: 18px;
      color:#535352;
      font-weight: 300;
      border-top: 1px solid #000;
      padding-top: 20px;
      margin-bottom: 35px;
    }

    .block-content-edm {
      border-top: 1px solid #000;
      padding: 0 50px;
      position: relative;
    }
    .block-content-edm h2 {
       font-family: 'Lato', sans-serif;
       font-weight: 700;
       color: #ff67d6;
       text-transform: uppercase;
       display: inline-block;
       width: 22%;
       vertical-align: middle;
       margin-right: 72px;
       line-height: 22px;

    }

    .block-content-edm  p {
      display: inline-block;
      width: 62%;
      line-height: 20px;
      vertical-align: middle;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      font-size: 14px;
    }

    .adding {
      display: inline-block;
      width: 10px;
      vertical-align: top;
       font-size: 15px;
     color: #525253;
     font-weight: 700;
    }
    .floating {
      display: inline-block;
     width: 220px;
     vertical-align: top;
     font-size: 15px;
     color: #525253;
     font-weight: 700;
    }

    .line-separator {
      width: 3px;
      height: 100%;
      position: absolute;
      background: #000;
      top: 0;
      left: 198px;
       -moz-transform: skew(-20deg);
      -ms-transform: skew(-20deg);
      -webkit-transform: skew(-20deg);
      transform: skew(-20deg);
    }

    .block-sponsor-edm {
      position: relative;
      padding: 0 50px;
      border-top: 1px solid #000;
      margin-bottom: 20px;
      background: #fff;
      margin: 0 20px;
      text-align: center;
    }

    .block-sponsor-edm  ul li {
      list-style: none;
      display: inline-block;

    }

    .block-sponsor-edm  ul {
       font-family: 'Lato', sans-serif;
       font-size: 12px;
       color: #262626;
       padding: 0;
       display: inline-block;
    }

    .block-sponsor-edm ul h3 {
      margin: 0;
    }
    
    .block-sponsor-edm h2 {
       font-family: 'Lato', sans-serif;
       font-size: 16px;
       color: #262626;

    }

    .block-sponsor-edm img {
      width: auto;
    }

   </style>

  </head>
  <body>
    <div id="main-edm">
      <div class="skew-background">green-skew</div>
      <div class="skew-background-bottom">green-skew</div>
      <div class="top-section-edm">

       
        <div class="disturbe-big-sma">
          <h2>DISRUPT</h2> <span>O/R</span> <h2>BE <br> DISRUPTED</h2>
        </div>
        <p class="edm-top-span">It’s now or never.  Are you a disruptor? Or the disrupted? <br>
Act now. Be Bold. Submit your award entries today to find out if you are <br>
the true disruptor of the industry.<br /><img src="http://sma.com.sg/2016_launch/assets/images/sma-logo.png" style="padding-top: 25px;" /></p>
        

      </div>

       <div class="block-content-edm">
        <h2>THREE NEW CATE-GORIES</h2>
        <div class="line-separator"></div>
        <p>Introducing <font style="color:#ff67d6;">3 brand new</font> award categories. <br>
 <span class="adding" >-</span> <span class="floating">BEST USE OF DATA</span> <br>
 <span class="adding">-</span> <span class="floating">BEST USE OF VIDEO & </span><br>
 <span class="adding">-</span> <span class="floating">HIGHEST EQUITY GENERATING BRAND AWARD </span> <br>
</p>
      </div>

       <div class="block-content-edm">
        <h2>AWARDS ENTRY DETAILS </h2>
        <div class="line-separator"></div>
        <p><font style="font-size:15px;color:#525252;text-transform:uppercase;font-weight: bold;">CALL FOR ENTRY</font>
           <font style="font-size:15px;color:#ff67d6;text-transform:uppercase; display: block;font-weight: bold;">MAY 11TH, 2016</font>
           <font style="font-size:15px;color:#525252;text-transform:uppercase; display: block;font-weight: bold;">DEADLINE</font>
           <font style="font-size:15px;color:#ff67d6;text-transform:uppercase; display: block;font-weight: bold;">JUNE 6TH, 2016, 5PM</font>
Visit <a href="" style="color:#ff67d6;">www.sma.com.sg</a> for the entry kit
and more about Singapore Media Awards 2016.

</p>
      </div>
      <div class="block-sponsor-edm">
        <ul class="titanium">
                <h3>TITANIUM SPONSOR</h3>
                <li>
                  <a href=" http://sph.com.sg/" target="_blank">
                    <img src="assets/images/logo/1_SPH.jpg">
                  </a>
                </li>
              </ul>
              <ul class="strategic">
                <h3>STRATEGIC PARTNERS</h3>
                <li>
                  <a href=" http://www.bloomberg.com/" target="_blank">
                    <img src="assets/images/logo/2_bloomberg.jpg">
                  </a>
                </li>
                <li>
                  <a href="http://www.mediacorp.sg/en/" target="_blank">
                    <img src="assets/images/logo/2_mediacorp.jpg">
                  </a>
                </li>
                <li>
                  <a href="http://www.sphdigital.com/" target="_blank">
                    <img src="assets/images/logo/2_sphdigital.jpg">
                  </a>
                </li>
                <li>
                  <a href="http://sph.com.sg/" target="_blank">
                    <img src="assets/images/logo/2_sphmagazines.jpg">
                  </a>
                </li>
                <li>
                  <a href="http://sph.com.sg/" target="_blank">
                    <img src="assets/images/logo/2_sphnewspapers.jpg">
                  </a>
                </li>
                <li>
                  <a href="http://sph.com.sg/" target="_blank">
                    <img src="assets/images/logo/2_sphradio.jpg">
                  </a>
                </li>
                <li>
                  <a href="http://www.starhub.com/advertising.html" target="_blank">
                    <img src="assets/images/logo/2_starhub.jpg">
                  </a>
                </li>
                <li>
                  <img src="assets/images/logo/2_xco.jpg">
                </li>
              </ul>

              <ul class="brand" style="padding-right: 25px;">
                <h3>BRAND AWARDS</h3>
                <li>
                  <a href="">
                    <img src="assets/images/logo/3_brandfinance.jpg">
                  </a>
                </li>
              </ul>
              <ul class="brand">
                <h3>COCKTAIL SPONSOR</h3>
                <li>
                  <a href="http://www.bloomberg.com/" target="_blank">
                    <img src="assets/images/logo/2_bloomberg.jpg" >
                  </a>
                </li>
              </ul>
              <ul class="brand" style="padding-left: 25px;">
                <h3>OFFICIAL BUSINESS<br />MEDIA PARTNER</h3>
                <li>
                  <a href="">
                    <img src="assets/images/logo/3_theedge.jpg">
                  </a>
                </li>
              </ul>
              <ul class="brand">
                <h3>OUT-OF-HOME PARTNER</h3>
                <li>
                  <img src="assets/images/logo/2_xco.jpg">
                </li>
              </ul>

              <ul class="partner">
                <h3 style="margin-bottom: 10px;">PARTNERS</h3>
                <li>
                  <h3>CREATIVE AGENCY</h3>
                  <a href="http://zoogroup.com/" target="_blank">
                    <img src="assets/images/logo/4_zoo.jpg">
                  </a>
                </li>
                 <li>
                  <h3>WEB DEVELOPMENT TEAM</h3>
                  <a href="http://www.tangent.sg/" target="_blank">
                    <img src="assets/images/logo/4_tangent.jpg">
                  </a>
                  <a href="http://www.hakuhodo.co.jp/asean/" target="_blank">
                    <img src="assets/images/logo/4_hakuhodo.jpg">
                  </a>
                </li>
                <li style="padding: 0px 25px 0px 0px;">
                  <h3>EVENT PRODUCTIONS</h3>
                  <a href="">
                    <img src="assets/images/logo/4_unearthedproduction.jpg">
                  </a>
                </li>
                <li style="padding: 0px 0px 0px 25px;">
                  <h3>ORGANISED BY</h3>
                  <a href="">
                    <img src="assets/images/logo/4a.jpg">
                  </a>
                </li>
              </ul>
      </div>
      
    </div>
  </body>
</html>  