<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SMA</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
     <link href="assets/stylesheets/lightslider.css" rel="stylesheet">
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
     <link href="assets/stylesheets/animate.css">

  </head>
  <body>
    <div id="desktop">
    
        <!-- start: #main -->
        <div id="main" class="gallery">
           <div class="area-header">
                <a href="#" class="logo-sma">Logo</a>
                <!--start: .menu-->
                <div class="menu">
                  <a class="navicon-button x" id="nav-button">
                    <div class="navicon after-page"></div>
                  </a>
                </div>
                <!--end: .menu-->
           </div>
        </div>
        <!-- end: #main -->
        
         <!-- start: .nav-menu-->
      <div id="body-nav">
        <div class="nav-menu">
          <div class="wraper-content-menu">
              <ul>
                <li><a href="index.html">HOME</a></li>
                 <li>
                  <a href="about.html">ABOUT SMA 2016</a>
                  <ul>
                      <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                      <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                      <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                      <li><a href="entry-kit.html">ENTRY KIT</a></li>
                      <li><a href="media-release.html">MEDIA RELEASES</a></li>
                      <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
                  </ul>  
                </li>
                 <li><a href="jury.html">JURY</a></li>
                 <li><a href="gallery.html">GALLERY </a></li>
                <li><a href="http://sma.com.sg/past/">PAST SMA</a></li>
              </ul>
          </div>    
        </div>
      </div>
      <!-- end: .nav-menu-->

        <!-- start: .left-side-chairman-->
         <div class="left-side-gallery">
             <div class="content">
                <div class="skew-div">
                    <div class="big-image-gallery">

                        
                    </div>
                </div> 
            </div>
         </div>

        <!-- start: .right-side-chairman-->
        <div class="right-side-gallery">
            <div class="content">
              <div class="gallery-detail">
                <ul id="vertical">
                    <li data-thumb="assets/images/img_32.jpg">
                      <img src="assets/images/img_32.jpg" />
                    </li>
                    <li data-thumb="assets/images/img_35.jpg" class="active">
                      <img src="assets/images/img_35.jpg" />
                    </li>
                     <li data-thumb="assets/images/img_37.png">
                      <img src="assets/images/img_37.png" />
                    </li>
                     <li data-thumb="assets/images/img_40.png">
                      <img src="assets/images/img_40.png" />
                    </li>
                     <li data-thumb="assets/images/img_48.png">
                      <img src="assets/images/img_48.png" />
                    </li>

                </ul>
              </div>
            </div>
        </div>
        <!-- end: .right-side-->
  </div>
  <div>
  </div>

  

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/javascripts/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/velocity.min.js"></script>
    <script src="assets/javascripts/velocity.ui.js"></script>
    <script src="assets/javascripts/menu.js"></script>
    <script src="assets/javascripts/lightslider.js"></script>
    <script src="assets/javascripts/galery.js"></script>
     <script src="assets/javascripts/wow.min.js"></script>
    <script src="assets/javascripts/jquery.nicescroll.min.js"></script>

  </body>
</html>