<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <title>SMA</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="assets/stylesheets/pace.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.css">
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
  </head>
  <body id="main-index-page">

    <script type="text/javascript">
      var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
      if (isMobile) { window.location.assign("index-mobile.html"); }
    </script>

    <!-- start: #main -->
    <div id="main" class="fake-index-page">

      <!--start: .header -->
      <div class="header">
        <div class="logo">
          <span>logo</span>
        </div>
        <!--start: .menu-fake -->
        <div class="menu-fake">
          <div class="menu-fake-inner">
            <div class="dot">
              <ul>
                  <li>Home</li>
                  <li>About SMA 2016</li>
                  <li class="menu-entry">Entry</li>
                  <li>Photo Gallery</li>
                  <li>Jury</li>
                  <li>Past SMA</li>
              </ul>
            </div>
          </div>
        </div>
        <!--end: .menu-fake -->
      </div>
      <!--end: .header -->

      <a class="menu-toggle" href=""><i class="fa fa-bars"></i></a>

       <!--start: .container-->
        <div class="container index-fake">
              <div class="wraper-inner-image">
                  <div class="home-fake-image">
                      <img src="assets/images/home-fake.png">
                  </div>
                  <div class="disrupt-text">
                    <h1>
                      DISRUPT
                    </h1>
                    <div class="look-skew">
                    </div>  
                  </div>
              </div>
        </div>
       <!--end: .container-->
       <div class="text-from-about">
         <p>
            <span>IN THE FUTURE OF THINGS, MEDIA AGENCIES HAVE TO KEEP UP OR RISK BEING</span> 
            <span style="margin-right: 10px;">THROWN BACK TO THE STONE AGE. TO BE AHEAD OF THE GAME, ONE MUST BE</span>
            <span style="margin-right: 20px;">BOLD, EMBRACE INNOVATION AND THINK UNCONVENTIONALLY.</span>
            <span style="margin-right: 30px;">ITS TIME TO EXPECT THE UNEXPECTED. </span><br>
            <span style="margin-right: 40px;">WELCOME TO THE SINGAPORE MEDIA AWARDS 2016.</span>
         </p>
       </div>
       <div class="text-top-from-about">
        <span class="black-line"></span>
        TO DISRUPT <br>
        OR BE DISRUPTED.   
      </div>
       
    </div>
    <!-- end: .right-side-->

    <!--start #after-page-index-->
      <div id="after-page-index">
      </div>
      <div class="area-header index-real-menu">
              <a href="#" class="logo-sma">Logo</a>
              <!--start: .menu-->
              <div class="menu">
                <a class="navicon-button x" id="nav-button">
                  <div class="navicon after-page"></div>
                </a>
              </div>
              <!--end: .menu-->
         </div>

      <!-- start: .nav-menu-->
    <div id="body-nav" style="z-index: 3500;">
      <div class="nav-menu">
        <div class="wraper-content-menu">
            <ul>
              <li><a href="after.html">HOME</a></li>
               <li>
                <a href="about.html">ABOUT SMA 2016</a>
               <ul>
                      <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                      <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                      <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                      <li><a href="entry-kit.html">ENTRY KIT</a></li>
                      <li><a href="media-release.html">MEDIA RELEASES</a></li>
                      <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
                  </ul>  
              </li>
              <li><a href="jury.html">JURY</a></li>
                 <li><a href="gallery.html">GALLERY </a></li>
                <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
            </ul>
        </div>    
      </div>
    </div>
    <!-- end: .nav-menu-->

      <div class="left-side-index">
        <div class="skew-div-index-after">
            <div class="after-logo">
               <div class="entry-kit-next">
                <a href="entry-kit.html">ENTRY KIT ></a>
              </div> 
            </div>
            <div class="before-logo">
            </div> 
        </div>
      </div>

    <!--end #after-page-index-->


   


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/javascripts/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/velocity.min.js"></script>
    <script src="assets/javascripts/velocity.ui.js"></script>
    <script src="assets/javascripts/menu.js"></script>
    <script src="assets/javascripts/main.js"></script>
    <script src="assets/javascripts/pace.min.js"></script>
    <script src="assets/javascripts/wow.min.js"></script>
    <script src="assets/javascripts/jquery.nicescroll.min.js"></script>
    <script src="assets/javascripts/wow.min.js"></script>
    <script src="assets/javascripts/jquery.cookie.js"></script>
    <script src="assets/javascripts/redirect.js"></script>

  </body>
</html>