<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SMA</title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="assets/stylesheets/pace.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.css" rel="stylesheet">
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
  </head>
  <body class="overflow-desktop">
    <div id="desktop">
      <!-- start: #main -->
      <div id="main" class="jury">
         <div class="area-header">
              <a href="after.html" class="logo-sma">Logo</a>
              <!--start: .menu-->
              <div class="menu">
                <a class="navicon-button x" id="nav-button">
                  <div class="navicon after-page"></div>
                </a>
              </div>
              <!--end: .menu-->
         </div>
      </div>
      <!-- end: #main -->

       <!-- start: .nav-menu-->
      <div id="body-nav">
        <div class="nav-menu">
          <div class="wraper-content-menu">
              <ul>
                <li><a href="after.html">HOME</a></li>
                 <li>
                  <a href="about.html">ABOUT SMA 2016</a>
                  <ul>
                      <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                      <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                      <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                      <li><a href="entry-kit.html">ENTRY KIT</a></li>
                      <li><a href="media-release.html">MEDIA RELEASES</a></li>
                      <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
                  </ul>  
                </li>
                 <li><a href="jury.html">JURY</a></li>
                <!--<li><a href="gallery-mobile.html">GALLERY </a></li>-->
                <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
              </ul>
          </div>    
        </div>
      </div>
      <!-- end: .nav-menu-->


      <!-- start: .left-side-->
       <div class="left-side">
          <div class="content">
               <div class="main-jury-image">
                    <div class="jury-image anna wow fadeIn"  data-wow-duration="1s" style="height: 550px;">
                      <img src="assets/images/JURY/desktop/desmond.png">
                    </div>
               </div>
          </div>
       </div>
       <!--end: .right-side-->

      <!-- start: .right-side-->
      <div class="right-side jury">
          <div class="content">
              <div class="skew-div">
                  <div class="main-tagline">
                    <h3 class="jury-image wow fadeIn"  data-wow-duration="1s" data-wow-delay="0.2s" style="text-transform: uppercase">Desmond Soon</h3>
                    <h2>Director (Corporate Communications)  <br> 
Singapore Institute of Technology
</h2>
                    <div class="scrollable" style="height:179px;">
                    <p class="jury-image wow fadeIn"  data-wow-duration="1s" data-wow-delay="0.4s">
                      A self-professed marketer and life explorer, Desmond started out as a junior copywriter in McCann-Erickson, eventually rising to run creative departments in Shanghai and Singapore before realising his entrepreneurial goals when he set up Hobbes Advertising in 2003 at the height of SARS, together with his creative partner.
 
                    </p>
                    <p>
                      In 2006, he moved over to the client side when he joined a S'pore public-listed company in a group marketing/communications role, with interests in lifestyle/retail. The lure of Dubai saw him head off to the Middle East in 2007 where he headed an in-house marketing/communications & PR unit for the region’s biggest distributor and retailer of luxury goods. After numerous product launches, store launches and marketing campaigns involving some of the world’s most well-known luxury brands including ETRO, Salvatore Ferragamo, Ferrari, Aigner, Burberry and Versace, Desmond started a small consultancy specialising in marketing for hotels such as the Ritz-Carlton and Atlantis in Dubai.
                    </p>
                    <p>
He returned to Singapore in Feb 2010 to head the fledgling Admissions division of Singapore Institute of Technology. In 2011, he was tasked to build SIT’s Student & Career Services Divisions while concurrently running its Marketing Communications Dept. Since Oct 2013, Desmond has helmed SIT’s Corporate Communications Division, responsible for all external-facing public communications platforms (website, social media channels), internal communications, branding and marketing efforts as well as PR/Media Relations.
                    </p>
                    <p>
                      An avid golfer and writer, Desmond actively serves at the Catholic Spirituality Centre, ministering at the retreats conducted there.
                    </p>
                    </div>

                     <div class="other-jury">
                      <ul>
                        <li>
                          <a href="jury_christine.html">Prev</a>
                        </li>
                        <li>
                          <a href="jury_eugene.html">Next</a>
                        </li>
                      </ul>
                    </div>

                    <div class="wraper-sign">
                       <div class="qoute-jury">
                      <p class="jury-image wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.6s">
                        “I always believe <br>in shaking things up <br> a little.”
                      </p>
                    </div>
                    <div class="name-jury wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.8s">
                      <a href="#" data-toggle="modal" data-target="#jury-list">
                        Show all<br>
                        Jury
                      </a>
                    </div>
                    </div>
                  </div>
              </div> 
          </div>
      </div>
      <!-- end: .right-side-->
    </div>

    <!-- Modal -->
<div class="modal fade" id="jury-list" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      
      <div class="modal-header">
        <button type="button" class="close-modal-jury" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">close</span></button>
      </div>
     <div class="modal-body">
        <h2 class="jury-title-modal">Jury</h2>
                      <ul>
          <li>
            <a href="jury_alfredo.html">ALFREDO CHANDRA</a>
          </li>
           <li>
            <a href="jury_anna.html">ANNA BORY</a>
          </li>
          <li>
            <a href="jury_callie.html">CALLIE NG </a> 
          </li>
           <li>
            <a href="jury_christine.html">CHRISTINA CHUA </a> 
          </li>
          <li>
            <a href="jury_desmond.html">DESMOND SOON </a> 
          </li>
        </ul>
        <ul>
           <li>
            <a href="jury_eugene.html">EUGENE KWEK</a>
          </li>
           <li>
            <a href="jury_franches.html">FRANCES KOH</a>
          </li>
           <li>
            <a href="jury_geoff.html">GEOFF TAN</a>
          </li>
           <li>
            <a href="jury_koh.html">KOH WENG WAI</a>
          </li>
          <li>
            <a href="jury_lim.html">LIM MEI MEI</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="jury_mark.html">MARK FONG </a>
          </li>
           <li>
              <a href="jury_mayank.html">MAYANK DUTT </a>
          </li>
         
           <li>
              <a href="jury_marilyn.html">MARILYN TAN </a>
          </li>
           <li>
             <a href="jury_ngshihchuan.html">NG SHIH CHUAN</a>
          </li>
          <li>
            <a href="jury_serene.html">SERENE LIM</a>
          </li>
          
        </ul>

        <ul>
           <li>
            <a href="jury_ted.html">TED CHOO </a>
          </li>
           <li>
            <a href="jury_yenn.html">YENN LIM</a>
          </li>
        </ul>
       
       
      </div>
    </div>
  </div>
</div>  

  <!--mobile version-->
  <div id="mobile">

    <!--start: menu mobile-->
    <div class="menu-mobile">
      <!--start .logo-mobile-->
        <div class="logo-mobile">
          <a href="after.html">logo-mobile</a>
        </div>
      <!--end .logo-mobile-->

      <!--menu-mobile-->
      <div class="menu">
        <a class="navicon-button x" id="nav-button-mobile">
          <div class="navicon after-page"></div>
        </a>
      </div>
      <!--end menu-mobile-->

    </div>
    <!--end: menu mobile-->

    <!--start: #nav-mobile-->
    <div id="nav-mobile">
      <div class="wraper-content-menu-mobile">
          <ul>
              <li><a href="after.html">HOME</a></li>
               <li>
                <a href="about.html">ABOUT SMA 2016</a>
                <ul>
                    <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                    <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                    <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                    <li><a href="entry-kit.html">ENTRY KIT</a></li>
                    <li><a href="media-release.html">MEDIA RELEASES</a></li>
                    <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
                </ul>  
              </li>
               <li><a href="jury.html">JURY</a></li>
              <!--<li><a href="gallery-mobile.html">GALLERY </a></li>-->
              <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
              </ul>
        </div>    
    </div>
    <!--end: #nav-mobile-->
    
    <!--main page mobile-->
    <div class="mobile-page-jury desmond" >
      <div class="wraper-inner-jury">
      </div>
    </div>
    <!--end main page mobile-->

    <!--skew background-->
    <div class="mobile-skew-jury">
    </div>
    <!--end off skew background-->

    <div class="content-mobile desmond" >

      <div class="logo-mobile-disturbe">
          <img src="assets/images/disturbe-logo.png">
      </div>

      <div class="content-text">
        <div class="wraper-jury-content">
          <h3 >Desmond Soon</h3>
                     <h2>Director (Corporate Communications)  <br> 
Singapore Institute of Technology
</h2>
           <p>
            A self-professed marketer and life explorer, Desmond started out as a junior copywriter in McCann-Erickson, eventually rising to run creative departments in Shanghai and Singapore before realising his entrepreneurial goals when he set up Hobbes Advertising in 2003 at the height of SARS, together with his creative partner.
 
                    </p>
                    <p>
                      In 2006, he moved over to the client side when he joined a S'pore public-listed company in a group marketing/communications role, with interests in lifestyle/retail. The lure of Dubai saw him head off to the Middle East in 2007 where he headed an in-house marketing/communications & PR unit for the region’s biggest distributor and retailer of luxury goods. After numerous product launches, store launches and marketing campaigns involving some of the world’s most well-known luxury brands including ETRO, Salvatore Ferragamo, Ferrari, Aigner, Burberry and Versace, Desmond started a small consultancy specialising in marketing for hotels such as the Ritz-Carlton and Atlantis in Dubai.
                    </p>
                    <p>
He returned to Singapore in Feb 2010 to head the fledgling Admissions division of Singapore Institute of Technology. In 2011, he was tasked to build SIT’s Student & Career Services Divisions while concurrently running its Marketing Communications Dept. Since Oct 2013, Desmond has helmed SIT’s Corporate Communications Division, responsible for all external-facing public communications platforms (website, social media channels), internal communications, branding and marketing efforts as well as PR/Media Relations.
                    </p>
                    <p>
                      An avid golfer and writer, Desmond actively serves at the Catholic Spirituality Centre, ministering at the retreats conducted there.
                    </p>
          <a href="#" data-toggle="modal" data-target="#jury-list" style="color: #000;">Show all Jury </a> 
          
          <div class="other-jury">
            <ul>
              
              <li>
                <a href="jury_christine.html">Prev</a>
              </li>
              <li>
                <a href="jury_eugene.html">Next</a>
              </li>
            </ul>
          </div>  

        </div>  
      </div>

      <!--start: image-mobile-jury-->
      <div class="image-mobile-jury anna" style="background:url('assets/images/JURY/mobile/desmond.png') no-repeat; background-size: contain;">
        mobile-jury
      </div>
      <!--end: image-mobile-jury-->

    </div>

  </div>
  <!--end off mobile version-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/javascripts/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/velocity.min.js"></script>
    <script src="assets/javascripts/velocity.ui.js"></script>
    <script src="assets/javascripts/menu.js"></script>
    <script src="assets/javascripts/wow.min.js"></script>
    <script src="assets/javascripts/jquery.nicescroll.min.js"></script>
  </body>
</html>