<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SMA</title>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="assets/stylesheets/pace.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.css" rel="stylesheet">
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="desktop">
    <!-- start: #main -->
    <div id="main" class="media-release">
       <div class="area-header">
            <a href="after.html" class="logo-sma white-logo">Logo</a>
            <!--start: .menu-->
            <div class="menu">
              <a class="navicon-button x" id="nav-button">
                <div class="navicon after-page"></div>
              </a>
            </div>
            <!--end: .menu-->
       </div>
    </div>
    <!-- end: #main -->

     <!-- start: .nav-menu-->
      <div id="body-nav">
        <div class="nav-menu">
          <div class="wraper-content-menu">
              <ul>
                <li><a href="after.html">HOME</a></li>
                 <li>
                  <a href="about.html">ABOUT SMA 2016</a>
                  <ul>
                      <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                      <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                      <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                      <li><a href="entry-kit.html">ENTRY KIT</a></li>
                      <li><a href="media-release.html">MEDIA RELEASES</a></li>
                      <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
                  </ul>  
                </li>
                 <li><a href="jury.html">JURY</a></li>
                 <!--<li><a href="gallery-mobile.html">GALLERY </a></li>-->
                 <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
              </ul>
          </div>    
        </div>
      </div>
      <!-- end: .nav-menu-->

    <!-- start: .left-side-->
     <div class="left-side">
        <div class="content">
             <div class="main-download">
                  <h2 class="wow fadeInLeft" data-wow-duration="0.4s" >MEDIA RELEASE</h2>
             </div>
        </div>
     </div>
     <!--end: .right-side-->

    <!-- start: .right-side-->
    <div class="right-side media-release" >
        <div class="content">
            <div class="skew-div">
              <div class="media-wraper">
                 <ul>
                      <li><a href="assets/download/MediaReleaseAppointmentofSMA2016Chairman.pdf" target="_blank" style="font-size:16px;color:#fff;">April 20, 2016 – Appointment of Chairman (pdf)</a></li>
                      <li><a href="assets/download/MediaRelease-CreativeAgency.pdf" target="_blank"style="font-size:16px;color:#fff;">May 11, 2016 – SMA 2016 Theme & Appointment of Creative Agency (pdf)</a></li>
                    </ul>
              </div>
               
            </div> 
        </div>
    </div>
    <!-- end: .right-side-->
  </div>


  <!--mobile version-->
  <div id="mobile">

    <!--start: menu mobile-->
    <div class="menu-mobile">
      <!--start .logo-mobile-->
        <div class="logo-mobile">
          <a href="after.html">logo-mobile</a>
        </div>
      <!--end .logo-mobile-->

      <!--menu-mobile-->
      <div class="menu">
        <a class="navicon-button x" id="nav-button-mobile">
          <div class="navicon after-page"></div>
        </a>
      </div>
      <!--end menu-mobile-->

    </div>
    <!--end: menu mobile-->

    <!--start: #nav-mobile-->
    <div id="nav-mobile">
      <div class="wraper-content-menu-mobile">
          <ul>
            <li><a href="after.html">HOME</a></li>
             <li>
              <a href="about.html">ABOUT SMA 2016</a>
              <ul>
                  <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                   <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                  <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                  <li><a href="entry-kit.html">ENTRY KIT</a></li>
                  <li><a href="media-release.html">MEDIA RELEASES</a></li>
                  <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
              </ul>  
            </li>
             <li><a href="jury.html">JURY</a></li>
             <!--<li><a href="gallery-mobile.html">GALLERY </a></li>-->
            <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
          </ul>
        </div>    
    </div>
    <!--end: #nav-mobile-->

    <!--main page mobile-->
    <div class="mobile-page-media">
      <div class="wraper-inner-media">
      </div>
    </div>
    <!--end main page mobile-->

    <!--skew background-->
    <div class="mobile-skew-media">
    </div>
    <!--end off skew background-->

    <div class="content-mobile">
      <div class="logo-mobile-disturbe">
          <img src="assets/images/disturbe-logo.png">
      </div>
      <div class="content-text">
          <h3>MEDIA <br>
            RELEASE
          </h3>
          <div class="media-wraper">
                
                  <ul>
                      <li><a href="assets/download/MediaReleaseAppointmentofSMA2016Chairman.pdf" target="_blank" style="font-size:16px;color:#fff;">April 20, 2016 – Appointment of Chairman (pdf)</a></li>
                      <li><a href="assets/download/MediaRelease-CreativeAgency.pdf" target="_blank"style="font-size:16px;color:#fff;">May 11, 2016 – SMA 2016 Theme & Appointment of Creative Agency (pdf)</a></li>
                    </ul>
               </div> 
             
      </div>
    </div>

  </div>
  <!--end off mobile version-->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/javascripts/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/velocity.min.js"></script>
    <script src="assets/javascripts/velocity.ui.js"></script>
    <script src="assets/javascripts/menu.js"></script>
    <script src="assets/javascripts/wow.min.js"></script>
    <script src="assets/javascripts/jquery.nicescroll.min.js"></script>
  </body>
</html>