<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SMA</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="assets/stylesheets/pace.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.css" rel="stylesheet">
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
  </head>
  <body>

    <div id="desktop" >
    <!-- start: #main -->
    <div id="main" class="sponsor" style="width: 100%;overflow: hidden;">
       <div class="area-header">
            <a href="after.html" class="logo-sma white-logo">Logo</a>
            <!--start: .menu-->
            <div class="menu">
              <a class="navicon-button x" id="nav-button">
                <div class="navicon after-page"></div>
              </a>
            </div>
            <!--end: .menu-->
       </div>
    </div>
    <!-- end: #main -->

     <!-- start: .nav-menu-->
      <div id="body-nav">
        <div class="nav-menu">
          <div class="wraper-content-menu">
              <ul>
                <li><a href="after.html">HOME</a></li>
                 <li>
                  <a href="about.html">ABOUT SMA 2016</a>
                  <ul>
                      <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                      <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                      <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                      <li><a href="entry-kit.html">ENTRY KIT</a></li>
                      <li><a href="media-release.html">MEDIA RELEASES</a></li>
                      <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
                  </ul>  
                </li>
                 <li><a href="jury.html">JURY</a></li>
                <!--<li><a href="gallery-mobile.html">GALLERY </a></li>-->
                <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
              </ul>
          </div>    
        </div>
      </div>
      <!-- end: .nav-menu-->

    <!-- start: .left-side-chairman-->
     <div class="left-side-sponsor">
         <div class="content">
            <div class="skew-div">
                <div class="title-page">
                    <h3 style="margin-left: 30px;" class="wow fadeInLeft" data-wow-duration="0.2s">SPONSORS &</h3> 
                    <h3 class="wow fadeInLeft" data-wow-duration="0.3s">PARTNERS</h3>  
                    
                </div>
            </div> 
        </div>
     </div>

    <!-- start: .right-side-chairman-->
    <div class="right-side-sponsor">
        <div class="content">
          
           <div class="sponsor-wraper">
              <ul class="titanium">
                <h3>TITANIUM SPONSOR</h3>
                <li>
                  <a href=" http://sph.com.sg/" target="_blank">
                    <img src="assets/images/logo/1_SPH.jpg">
                  </a>
                </li>
              </ul>
              <ul class="strategic">
                <h3>STRATEGIC PARTNERS</h3>
                <li>
                  <a href=" http://www.bloomberg.com/" target="_blank">
                    <img src="assets/images/logo/2_bloomberg.jpg">
                  </a>
                </li>
                <li>
                  <a href="http://www.mediacorp.sg/en/" target="_blank">
                    <img src="assets/images/logo/2_mediacorp.jpg">
                  </a>
                </li>
                <li>
                  <a href="http://info.singtel.com/" target="_blank">
                    <img src="assets/images/logo/2_singtel.jpg">
                  </a>
                </li>
                <li>
                  <a href="http://www.sphdigital.com/" target="_blank">
                    <img src="assets/images/logo/2_sphdigital.jpg">
                  </a>
                </li>
                <li>
                  <a href="http://sph.com.sg/" target="_blank">
                    <img src="assets/images/logo/2_sphmagazines.jpg">
                  </a>
                </li>
                <li>
                  <a href="http://sph.com.sg/" target="_blank">
                    <img src="assets/images/logo/2_sphnewspapers.jpg">
                  </a>
                </li>
                <li>
                  <a href="http://sph.com.sg/" target="_blank">
                    <img src="assets/images/logo/2_sphradio.jpg">
                  </a>
                </li>
                <li>
                  <a href="http://www.starhub.com/business/advertising.html" target="_blank">
                    <img src="assets/images/logo/2_starhub.jpg">
                  </a>
                </li>
                <li>
                  <a href="http://www.starhub.com/business/advertising.html" target="_blank">
                    <img src="assets/images/logo/2_xco.jpg">
                  </a>
                </li>
              </ul>

              <ul class="brand">
                <h3>BRAND AWARDS</h3>
                <li>
                  <a href="">
                    <img src="assets/images/logo/3_brandfinance.jpg">
                  </a>
                </li>
              </ul>
              <ul class="brand">
                <h3>COCKTAIL SPONSOR</h3>
                <li>
                  <a href="http://www.bloomberg.com/" target="_blank">
                    <img src="assets/images/logo/2_bloomberg.jpg" >
                  </a>
                </li>
              </ul>
              <ul class="brand">
                <h3>OFFICIAL BUSINESS MEDIA PARTNER</h3>
                <li>
                  <a href="">
                    <img src="assets/images/logo/3_theedge.jpg">
                  </a>
                </li>
              </ul>
              <ul class="brand">
                <h3>OUT-OF-HOME PARTNER</h3>
                <li>
                  <a href="">
                    <img src="assets/images/logo/2_xco.jpg">
                  </a>
                </li>
              </ul>

              <ul class="partner">
                <h3>PARTNERS</h3>
                <li>
                  <h3>CREATIVE AGENCY</h3>
                  <a href="http://zoogroup.com/" target="_blank">
                    <img src="assets/images/logo/4_zoo.jpg">
                  </a>
                </li>
                 <li>
                  <h3>WEB DEVELOPMENT TEAM</h3>
                  <a href="http://www.tangent.sg/" target="_blank">
                    <img src="assets/images/logo/4_tangent.jpg">
                  </a>
                  <a href="http://www.hakuhodo.co.jp/asean/" target="_blank">
                    <img src="assets/images/logo/4_hakuhodo.jpg">
                  </a>
                </li>
                 <li>
                  <h3>EVENT PRODUCTIONS</h3>
                  <a href="">
                    <img src="assets/images/logo/4_unearthedproduction.jpg">
                  </a>
                </li>
              </ul>

           </div>
       
      </div>
    </div>
    <!-- end: .right-side-->
  </div>  

<!--mobile version-->
  <div id="mobile">

    <!--start: menu mobile-->
    <div class="menu-mobile">
      <!--start .logo-mobile-->
      <div class="logo-mobile">
        <a href="">logo-mobile</a>
      </div>
      <!--end .logo-mobile-->

      <!--menu-mobile-->
      <div class="menu">
        <a class="navicon-button x" id="nav-button-mobile">
          <div class="navicon after-page"></div>
        </a>
      </div>
      <!--end menu-mobile-->
    </div>
    <!--end: menu mobile-->
 <!--start: #nav-mobile-->
    <div id="nav-mobile">
      <div class="wraper-content-menu-mobile">
          <ul>
            <li><a href="after.html">HOME</a></li>
             <li>
              <a href="about.html">ABOUT SMA 2016</a>
              <ul>
                  <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                   <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                  <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                  <li><a href="entry-kit.html">ENTRY KIT</a></li>
                  <li><a href="media-release.html">MEDIA RELEASES</a></li>
                  <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
              </ul>  
            </li>
             <li><a href="jury.html">JURY</a></li>
            <!--<li><a href="gallery-mobile.html">GALLERY </a></li>-->
             <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
          </ul>
        </div>    
    </div>
    <!--end: #nav-mobile-->
    <!--start: #nav-mobile-->
    <div id="nav-mobile">
    </div>
    <!--end: #nav-mobile-->

    <!--main page mobile-->
    <div class="mobile-page-sponsor">
      <div class="wraper-inner-sponsor">
      </div>
    </div>
    <!--end main page mobile-->

    <!--skew background-->
    <div class="mobile-skew-sponsor">
    </div>
    <!--end off skew background-->

    <div class="content-mobile">
      <div class="logo-mobile-disturbe">
          <img src="assets/images/disturbe-logo.png">
      </div>
      <div class="content-text">
          <h3>SPONSORS & <br>PARTNERS
          </h3>
           <div class="sponsor-wraper">
              <img src="assets/images/sponsor-big.png">
           </div>
         
         
      </div>
    </div>

  </div>
  <!--end off mobile version-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/javascripts/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/velocity.min.js"></script>
    <script src="assets/javascripts/velocity.ui.js"></script>
    <script src="assets/javascripts/menu.js"></script>
    <script src="assets/javascripts/wow.min.js"></script>
    <script src="assets/javascripts/jquery.nicescroll.min.js"></script>
  </body>
</html>